<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rate Hockey</title>
        <meta name="apple-mobile-web-app-title" content="Rate Hockey">
        <meta name="description" content="a 2 player, multitouch game mashup of Air Hockey, Hungry Hungry Hippo and OANDA Forex rates best enjoyed on an iPad">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body data-show="splash">
        <section id="splash" class="screen">
            <div class="jumbotron">
                <div>
                    <img src="images/oanda-pixel.png" alt="pixelized OANDA logo" width="200" height="200">
                    OANDA presents
                </div>
                <div>a K Duker & Jerome Lecomte production</div>
            </div>
            <div class="footer">Special shout: Lan, Jeff & Lu</div>
        </section>
        <section id="game" class="screen">
            <canvas id="canvas" width="766" height="1000">
        </section>
        <section id="victory" class="screen">
            <img src="images/worldklass.jpg" width="768" height="1024">
        </section>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->

        <!-- build:js(.tmp) scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
